# KiwiSport

./: README.md  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/winding/kiwisport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winding/kiwisport/: AMapUtil.java  ChString.java  DrivingRouteOverlay.java  MainActivity.java  MyApp.java  PoiOverlay.java  RouteOverlay.java  SearchAdapter.java  TTSController.java
app/src/main/java/com/winding/kiwisport/activity/: NavigationActivity.java
app/src/main/java/com/winding/kiwisport/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  info_window.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/winding/kiwisport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smscollect/: build.gradle
smscollect/src/androidTest/java/com/magicsoft/smscollect/: ExampleInstrumentedTest.java
smscollect/src/main/: AndroidManifest.xml
smscollect/src/main/java/com/magicsoft/smscollect/: MainActivity.java
smscollect/src/main/res/layout/: activity_main.xml
smscollect/src/main/res/values/: strings.xml
smscollect/src/test/java/com/magicsoft/smscollect/: ExampleUnitTest.java
speechDemo/src/main/res/values/: strings.xml
xunfly/: build.gradle
xunfly/src/androidTest/java/com/magicsoft/xunfly/: ExampleInstrumentedTest.java
xunfly/src/main/: AndroidManifest.xml
xunfly/src/main/java/com/magicsoft/xunfly/: FucUtil.java  JsonParser.java  MainActivity.java  TtsSettings.java
xunfly/src/main/res/layout/: activity_main.xml  activity_synthesis.xml
xunfly/src/main/res/values/: strings.xml
(+4 files in other folders)
