<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.amap.api.navi.AMapNaviView
        android:id="@+id/amv_navigation_amv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_navigation_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="起点"
            />
        <EditText
            android:id="@+id/et_navigation_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:hint="终点"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="不传入数据"
            android:onClick="startListenet"/>
    </com.amap.api.navi.AMapNaviView>


</LinearLayout>